age = int(input("age:"))

if (age <= 1):
    print ("baby")
elif (age >= 1 and age <= 3):
    print ("toddler")
elif (age >= 3 and age <= 5):
    print ("pre-schooler")
elif (age >= 5 and age <= 12):
    print ("child")
elif (age >= 12 and age <= 17):
    print ("teenager")
elif (age >= 17 and age <= 21):
    print ("young adult")
elif (age >= 21 and age <= 30):
    print ("pre-adult")
elif (age >= 30 and age <= 50):
    print ("adult")
elif (age >= 50 and age <= 70):
    print ("pre-elderly")
else:
    print("elder")
