# -*- coding: utf-8 -*-
"""Pertemuan 7

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1ElIenhrKBeLvVc2RNwxlLavJgqEkhboR

#Data Science Exercise

import pandas as pd

cdata = {
    "Country" : ["Indonesia", "United States", "Japan", "China", "France", "Russia", "England", "Sweden", "Germany", "India"],
    "Capital city" : ["Jakarta", "Washington, D.C", "Tokyo", "Beijing", "Paris", "Moscow", "London", "Stockholm", "Germany", "New Delhi"],
    "Continent" : ["Asia", "America", "Asia", "Asia", "Europe", "Europe", "Europe", "Europe", "Europe", "Asia"],
    "Population (mil)" : [283, 340, 124, 1406, 70, 143, 67, 10, 83, 1451],
    "Area" : [1905, 9867, 337, 9597, 551, 17001, 130, 450, 357, 3287]

}

df = pd.DataFrame(cdata)
mean = df.Area.mean()
std = df["Population (mil)"].std()

print(df)
print(mean)
print(std)

df.to_csv('file1.csv')

#Data handling exercise 1

class SaveProgram:
    def __init__(self, Name, Age, Address, Email):
        self.name = Name
        self.age = Age
        self.address = Address
        self.email = Email



userdata = None

n = True
while n:
    menuchoosen = input("""
Hello and welcome to the idk program! Pick a menu:
  a. Input new data
  b. Read data
  c. Edit data
  d. Delete data
  e. End program
>> """)

    if menuchoosen == "a":
        Name = input("Enter your name: ")
        Age = input("Enter your age: ")
        Address = input("Enter your address: ")
        Email = input("Enter your email: ")
        userdata = file = open("Data.txt", "w")
        file.write(Name, Age, Address, Email)
        file.close()
        print("Your data has been saved :)")

    elif menuchoosen == "b":
        userdata = file = open("Data.txt", "r")
        text = file.read()
        print(text)
        file.close()

    elif menuchoosen == "c":
        if userdata:
            userdata.name = input("Enter new name: ")
            userdata.age = input("Enter new age: ")
            userdata.address = input("Enter new address: ")
            userdata.email = input("Enter new email: ")
            print("Data updated successfully.")
        else:
            print("No data to edit.")

    elif menuchoosen == "d":
        userdata = None
        print("Data deleted.")

    elif menuchoosen == "e":
        print("Thank you for using my goofy program")
        n = False

    else:
        print("actually pick one bro, try again.")
